# wyle-cos-mobile

./: .env.example  .gitignore  pubspec.yaml
.devcontainer/: devcontainer.json
.github/workflows/: android.yml  pages.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wyle/wylecosapp/: MainActivity.kt  WyleNotificationListenerService.kt
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  launch_background.xml
android/app/src/main/res/values/: styles.xml
extension/: background.js  deploy.sh  loader.js  manifest.json  sidepanel.html  sidepanel.js  style.css
lib/: main.dart
lib/constants/: app_constants.dart
lib/models/: action_item_model.dart  brain_dump_model.dart  brief_api_model.dart  chat_message_model.dart  conversation_model.dart  email_sync_model.dart  insights_model.dart  insights_summary_model.dart  morning_brief_model.dart  obligation_model.dart  user_model.dart  wallet_document_model.dart
lib/navigation/: app_router.dart
lib/providers/: app_state.dart
lib/screens/brain_dump/: brain_dump_screen.dart
lib/screens/brief/: morning_brief_screen.dart
lib/screens/buddy/: buddy_screen.dart  session_history_screen.dart
lib/screens/calendar/: calendar_screen.dart
lib/screens/connect/: automation_screen.dart  buddy_settings_screen.dart  calendar_email_screen.dart  commercial_apps_screen.dart  connect_screen.dart  devices_health_screen.dart  government_screen.dart  payments_screen.dart  social_accounts_screen.dart  whatsapp_screen.dart
lib/screens/food/: food_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/insights/: insights_screen.dart
lib/screens/main/: main_screen.dart
lib/screens/obligations/: obligations_screen.dart
lib/screens/onboarding/: auth_callback_screen.dart  login_screen.dart  obligation_scan_screen.dart  preferences_screen.dart  preparation_screen.dart  ready_screen.dart  splash_screen.dart  welcome_screen.dart
lib/screens/settings/: settings_screen.dart
lib/screens/wallet/: document_wallet_screen.dart  wallet_screen.dart
lib/services/: ai_service.dart  api_service.dart  auth_service.dart  brain_dump_service.dart  brief_service.dart  buddy_api_service.dart  deep_link_service.dart  device_notification_service.dart  drive_service.dart  google_auth_service.dart  notification_service.dart  voice_service.dart
lib/theme/: app_colors.dart  app_theme.dart  app_typography.dart
lib/utils/: avatar_gender.dart  format_utils.dart
lib/widgets/: coming_soon_overlay.dart  in_app_notification_banner.dart
lib/widgets/common/: app_button.dart  risk_badge.dart  screen_header.dart
server/: proxy.dart
web/: index.html  manifest.json
