// Top-level build file.
// Kotlin 2.2.0 is forced via three complementary mechanisms:
//   1. buildscript classpath  — puts 2.2.0 compiler on the global build classpath
//   2. settings.gradle resolutionStrategy.eachPlugin — intercepts plugin requests
//   3. allprojects configurations — pins every kotlin-* artifact to 2.2.0
buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Force every subproject (app + Flutter plugin subprojects) to resolve
// all org.jetbrains.kotlin:* artifacts at exactly 2.2.0, preventing
// version splits between the compiler and stdlib.
allprojects {
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '2.2.0'
                details.because 'Pin all Kotlin artifacts to compiler version 2.2.0'
            }
        }
    }
}
