# Reduced heap — GitHub-hosted runners have 7 GB total; 4 GB leaves too little
# for the OS + Flutter CLI.  2 GB is sufficient for a project of this size.
# HeapDumpOnOutOfMemoryError removed: a heap dump can fill the runner's disk.
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512M -XX:+ExitOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true

# Pin Kotlin to 1.9.24 — matches Flutter 3.29.3's bundled Kotlin toolchain.
# All *.kotlin_module files produced in this build will carry 1.9.x metadata,
# which the Flutter composite-build's 1.9.x Gradle transform reader accepts.
kotlin.version=1.9.24
