org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Pin Kotlin to 1.9.24 — matches Flutter 3.29.3's bundled Kotlin toolchain.
# All *.kotlin_module files produced in this build will carry 1.9.x metadata,
# which the Flutter composite-build's 1.9.x Gradle transform reader accepts.
kotlin.version=1.9.24
